image: registry.gitlab.com/paddy-hack/nikola

test:
  script:
    - nikola init --quiet --demo demo
    - cd demo
    - sed -i '/^SITE_URL/s|".*|"https://pages.gitlab.io/nikola/"|' conf.py
    - nikola build
  except:
    - master

pages:
  script:
    - nikola init --quiet --demo demo
    - cd demo
    - sed -i '/^SITE_URL/s|".*|"https://pages.gitlab.io/nikola/"|' conf.py
    - nikola build
    - mv output ../public
  artifacts:
    paths:
    - public
  only:
    - master